{
  "brand": "TEAC",
  "slug": "teac",
  "domain": "https://teac.jp",
  "note": "Add {url, category, product?, angle?, filename?} entries. category must match a Master Assets folder name.",
  "assets": []
}